[Unit]
Description=SpaceMouse WebSocket Bridge for Onshape
Documentation=https://github.com/rmstorm/spacenav-ws
After=spacenavd.service

[Service]
Restart=on-failure
RestartSec=3
# 8 s: 2 s uvicorn graceful-shutdown timeout + margin for display thread flush
TimeoutStopSec=8

# --- PyPI / uvx install (default) ---
# Runs the latest published release directly without cloning:
ExecStart=%h/.local/bin/uvx spacenav-ws serve

# --- Local development install ---
# Use the venv entrypoint directly so SIGTERM reaches uvicorn without a uv
# wrapper in between; avoids shutdown timeout / SIGKILL on service stop.
# ExecStart=%h/Dokumente/code/spacenav-ws/.venv/bin/spacenav-ws serve

[Install]
WantedBy=default.target
